@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=PT+Sans+Narrow&display=swap');


*{
    box-sizing:border-box;
    font-family:'PT Sans', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
:root{
    --bg-color:rgb(219, 219, 219);
}
body{
    margin:0;
    background-color:#d4d4d4;
}

.container{
    display:grid;
    height:100vh;
    gap:20px;
    grid-template-columns: 1fr 1fr 1fr 2fr 1fr;
}

.empty{
    height:100px;
}
.articletitle{
    height:100px;
}
.sidebar{
    grid-row-start:1;
    grid-row-end:5;
    padding: 10px;
    background-color:#ef4444;
}

.sidebar ul{
    list-style-type:none;
    font-family:'PT Sans', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.header{
    border-radius: 20px;
    display:grid;
    grid-column-start: 2;
    grid-column-end:6;
    background-color:rgb(219, 219, 219);
}
.intro{
    margin-left:30px;
    display:flex;
    flex-direction:column;
}

.buttons{
    display:flex;
    justify-content:flex-end;
    gap:50px;
}

.buttons button{
    background-color:#ef4444;
    color:rgb(219, 219, 219);;
    border:2px solid rgb(219, 219, 219);
    border-radius:10px;
    padding:5px;
    font-size:15px;
    font-weight:bold;
}

.article{
    
    border-radius:10px;
    grid-column-start:2;
    grid-column-end:5;
    grid-row-start:2;
    grid-row-end:5;
    padding:10px;
    gap: 20px;
    background-color:var(--bg-color);
}
.cardcontainer{
    
    display:grid;
    gap:10px;
    grid-template-columns: repeat(2,  minmax(100px, 1fr));
    grid-template-rows: repeat(3, minmax(250px, 1fr));
    overflow:hidden;
}
.card{
   
    display:flex;
    flex-wrap:wrap;
    padding:10px;
}
.card img{
    height:25px;
    width:25px;
}
.article .card{
    border-left: 10px solid #facc15;
    background-color:#fafaf9;
    border-radius:10px;
}

.article .img{
    display:flex;
}

.announcements{
    border-radius:10px;
    background-color:rgb(219, 219, 219);
    padding:10px;
}
.announcement{
    background-color:#fafaf9;
    border-radius:10px;
    margin-top:5px;
    padding:5px;
}
.trending{
    border-radius:10px;
    padding:10px;
    background-color:rgb(219, 219, 219);
    grid-column-start: -1;
    grid-column-end:-2;
}

.social{
    background-color:#fafaf9;
    padding:5px;
    border-radius:10px;
    margin-top:5px;
}

.search{
    margin-left:30px;
    display:flex;
    gap:10px;
}

.search input{
    border-radius:5px;
    width:50%;
}

.A{
    display:flex;
    gap:5px;
}

.B{
    display:flex;
    gap:5px;
}

.C{
    display:flex;
    gap:5px;
}

.D{
    display:flex;
    gap:5px;
}

.E{
    display:flex;
    gap:5px;
}

.F{
    display:flex;
    gap:5px;
}

.G{
    display:flex;
    gap:5px;
}

.H{
    display:flex;
    gap:5px;
}

.I{
    display:flex;
    gap:5px;
}

.bell{
    margin-left:50px;
}

.sidebar header{
    display:flex;
    gap:5px;
}

.intro2{
    display:flex;
}

.intro2 img{
    height:50px;
    width:50px;
}

.social{
    display:flex;
    flex-wrap:wrap;
}

.social img{
    height:50px;
    width:50px;
}